### ISSUE TITLE
Error Happen when extract

### ISSUE THREAD

**Issue by mnixry** [redpfire/we#7]
```
./we x scene.pkg
PKGV0001 - 9 files
data_structure pointer: 185
[1]    19017 segmentation fault  ./we x scene.pkg
```
Environment:CentOS 7 64bit

**Comment by redpfire** [comment]
Hello, can you build it with `-g` flag and then run it in gdb with the same arguments? When it segfaults just type `backtrace` and post it here.

**Comment by mnixry** [comment]
```
(gdb) set args x scene.pkg
(gdb) run
Starting program: /root/we/./we x scene.pkg
PKGV0001 - 9 files
data_structure pointer: 185

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77142b5 in ?? () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install boost-filesystem-1.53.0-27.el7.x86_64 boost-system-1.53.0-27.el7.x86_64 glibc-2.17-260.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libstdc++-4.8.5-36.el7.x86_64
(gdb) backtrace
#0  0x00007ffff77142b5 in ?? () from /lib64/libstdc++.so.6
#1  0x00007ffff7776b63 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /lib64/libstdc++.so.6
#2  0x0000000000406bfe in boost::filesystem::path::~path (this=0x7fffffffe2f0, __in_chrg=<optimized out>) at /usr/local/include/boost/filesystem/path.hpp:56
#3  0x0000000000404a51 in main (argc=3, argv=0x7fffffffe4e8) at main.cpp:167
```
Is my environment question?

**Comment by redpfire** [comment]
Try running it like this: `./we x ./scene.pkg` looks like a problem with the path.

**Comment by mnixry** [comment]
nop,I think it's not path problem
```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/we/we...done.
(gdb) set args x ./scene.pkg
(gdb) run
Starting program: /root/we/./we x ./scene.pkg
PKGV0001 - 9 files
data_structure pointer: 185

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77142b5 in ?? () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install boost-filesystem-1.53.0-27.el7.x86_64 boost-system-1.53.0-27.el7.x86_64 glibc-2.17-260.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libstdc++-4.8.5-36.el7.x86_64
(gdb) backtrace
#0  0x00007ffff77142b5 in ?? () from /lib64/libstdc++.so.6
#1  0x00007ffff7776b63 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /lib64/libstdc++.so.6
#2  0x0000000000406bfe in boost::filesystem::path::~path (this=0x7fffffffe2f0, __in_chrg=<optimized out>) at /usr/local/include/boost/filesystem/path.hpp:56
#3  0x0000000000404a51 in main (argc=3, argv=0x7fffffffe4e8) at main.cpp:167
```
and by the way,the `l` argument can successfully run

**Comment by redpfire** [comment]
Hm, can you debug it further? This part is failing smh..
```
boost::split(filename_v, argv[2], boost::is_any_of("."));
        string tmppath("tmp_");
        tmppath += *filename_v.begin();
        if(fs::is_directory(fs::path(tmppath)))
            fs::remove_all(fs::path(tmppath));
```

**Comment by mnixry** [comment]
Sorry,my knowledge of C++ is very poor
Is that mean,if I creat the folder named `tmp_scene` ant comment these code,
It may successfully run?

**Comment by redpfire** [comment]
First try to run `debuginfo-install boost-filesystem-1.53.0-27.el7.x86_64 boost-system-1.53.0-27.el7.x86_64 glibc-2.17-260.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libstdc++-4.8.5-36.el7.x86_64` and then debug it again, maybe the stacktrace will show something more useful.

**Comment by mnixry** [comment]
```
(gdb) set args x scene.pkg
(gdb) run
Starting program: /root/we/./we x scene.pkg
PKGV0001 - 9 files
data_structure pointer: 185

Program received signal SIGSEGV, Segmentation fault.
__exchange_and_add_dispatch (__val=-1, __mem=0xfffffffffffffffa)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/atomicity.h:84
84	      return __exchange_and_add_single(__mem, __val);
(gdb) backtrace
#0  __exchange_and_add_dispatch (__val=-1, __mem=0xfffffffffffffffa)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/atomicity.h:84
#1  std::string::_Rep::_M_dispose (this=0xffffffffffffffea, __a=...)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:246
#2  0x00007ffff7776b63 in _M_dispose (__a=..., this=<optimized out>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:539
#3  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:539
#4  0x0000000000406bfe in boost::filesystem::path::~path (this=0x7fffffffe300, __in_chrg=<optimized out>) at /usr/local/include/boost/filesystem/path.hpp:56
#5  0x0000000000404a51 in main (argc=3, argv=0x7fffffffe4f8) at main.cpp:167
```

**Comment by mnixry** [comment]
By the way, Can you tell me how this program work?I want to rewrite it use python3

**Comment by mnixry** [comment]
Okay,I fix that.
It's my environment question.
I tried `yum remove "boost*"`
and compile install boost library.

**Thank you very much.**
